# pullrequest-approval

./: Github_SG_PR_Status.graphml  README.md  diagram.class.graphml  pom.xml
.openshift/action_hooks/: build  start  stop
diagram/: README.md  issue_comment_algorithm - approvement.graphml  issue_comment_algorithm - auto-approvement.graphml  issue_comment_algorithm - pending.graphml  issue_comment_algorithm - rejection.graphml  issue_comment_algorithm.graphml  pull_request_algorithm - labeled_unlabled.graphml  pull_request_algorithm - opened.graphml  pull_request_algorithm - synchronized.graphml  pull_request_algorithm.graphml
diy/: index.html
sample/.pullrequest-approval/: configuration.properties
src/main/java/com/ote/github/api/: Application.java  FilesUtils.java  JsonUtils.java  PullRequestApprovalController.java
src/main/java/com/ote/github/api/component/: AuthorizationConfiguration.java  CommunicationService.java  ICommunicationService.java  IRepositoryConfigurationService.java  IssueCommentConfiguration.java  KeyConfiguration.java  RepositoryConfiguration.java  RepositoryConfigurationException.java  RepositoryConfigurationService.java  StatusConfiguration.java  StatusService.java
src/main/java/com/ote/github/api/eventhandler/: AdtEventHandler.java  AdtEventHandlerDispatcher.java  EventHandlerDispatcher.java  EventHandlerException.java  IHandler.java
src/main/java/com/ote/github/api/json/: Comment.java  File.java  Issue.java  IssueCommentEvent.java  Label.java  PullRequest.java  PullRequestEvent.java  Repository.java  Status.java  Statuses.java  User.java  Users.java
src/main/java/com/sgcib/github/api/: AdtEventHandler.java  Application.java  EventFactory.java  EventHandlerDispatcher.java  FilesUtils.java  IEventHandler.java  IHandler.java  JSOnParser.java  JSOnService.java  JsonService.java  JsonUtils.java  PullRequestApprovalController.java  PullRequestController.java  PullRequestEventHandler.java  PullRequestReviewEventHandler.java  Service.java
src/main/java/com/sgcib/github/api/component/: AuthorizationConfiguration.java  CommunicationService.java  Crypter.java  ICommunicationService.java  IRepositoryConfigurationService.java  IssueCommentConfiguration.java  KeyConfiguration.java  RepositoryConfiguration.java  RepositoryConfigurationException.java  RepositoryConfigurationService.java  StatusConfiguration.java  StatusService.java
src/main/java/com/sgcib/github/api/configuration/: Configuration.java  RemoteConfiguration.java
src/main/java/com/sgcib/github/api/eventhandler/: AdtEventHandler.java  AdtEventHandlerDispatcher.java  CommunicationService.java  EventHandlerDispatcher.java  EventHandlerException.java  File.java  ICommunicationService.java  IEventHandler.java  IHandler.java  IssueCommentEventHandler.java  JSOnService.java  PullRequestEventHandler.java  Service.java  Status.java  Statuses.java
src/main/java/com/sgcib/github/api/json/: Comment.java  File.java  Issue.java  IssueCommentEvent.java  Label.java  (+10 more)
src/main/resources/: application.properties  application.yml  index.html  message-advice.md  message-alert.md  message-report.md
src/main/resources/.pullrequest-approval/: configuration.properties
src/test/java/com/ote/github/api/: IssueCommentTypeTest.java  JsonServiceTest.java  MocksApplication.java  PullRequestApprovalControllerTest.java  ServiceTestConfiguration.java
src/test/java/com/sgcib/github/api/: CommunicationServiceMock.java  CommunicationServiceTestConfiguration.java  IssueCommentEventHandlerTest.java  IssueCommentTypeTest.java  JSonParserTest.java  JsonServiceTest.java  MocksApplication.java  PullRequestApprovalControllerTest.java  ServiceTestConfiguration.java  TemplateTest.java  TestUtils.java
src/test/java/test/: MainApp.java  SpellChecker.java  TextEditor.java
src/test/resources/: application-test.properties  application-test.yml  collaborators-test.json  configuration-test.properties  issue comment event.json  issue-comment-event-test.json  issue-test.json  issue_comment_event_4UT.json  message-advice-result-test.md  message-alert-result-test.md  message-report-result-test.md  pull-request-event-test.json  pull-request-test.json  pull_request_event_4UT.json  remote-config-files-test.json  statuses-test.json
src/test/resources/.pullrequest-approval/: configuration-test.properties  configuration.properties  message.template.properties  message_template-test.properties
(+52 files in other folders)
