
#TODO : transformer en yaml

logging.level.org.springframework.web=WARN
logging.level.com.sgcib.github.api=INFO

issue.comments.list.approval=approved,ok
issue.comments.list.auto_approval=auto-approved
issue.comments.list.rejection=refused,ko,rejected
issue.comments.list.pending=to be reviewed

status.context=manual/pullrequest-approval

handler.authorization.login=oterrienGmail
handler.authorization.password=GITHUBGmail69

default.auto_approval.authorized=true
default.auto_approval.alert.message.template=\
${user} : auto-approval is not authorized for this repository \
Someone else should review your code. \
If nobody is available, type ${issue.comments.list.auto_approval} and provide a reason. \
For example "${issue.comments.list.auto_approval.one} because nobody is available and I need to release urgently"
But pay attention to this workaround is traced.
default.auto_approval.report.message.template=\
${owners} : ${user} has approved its own pull request for the given reason: \
`${reason}`

# remote configuration
remote.configuration.checked=true
remote.configuration.path=.pullrequest-approval/configuration.properties
remote.configuration.key.auto_approval.authorized=auto_approval.authorized
remote.configuration.key.payload.url=payload.url
