
#TODO : transformer en yaml

logging.level.org.springframework.web=WARN
logging.level.com.sgcib.github.api=INFO

issue.comments.list.approval=approved,ok
issue.comments.list.auto_approval=auto-approved
issue.comments.list.rejection=refused,ko,rejected
issue.comments.list.pending=to be reviewed

status.context=manual/pullrequest-approval

handler.authorization.login=oterrienGmail
handler.authorization.password=GITHUBGmail69

# auto-approval, critical code...
remote.configuration.checked=true
remote.configuration.path=.pullrequest-approval/configuration.properties
remote.configuration.key.auto_approval.authorized=auto_approval.authorized
remote.configuration.key.payload.url=payload.url