
#TODO : transformer en yaml

logging.level.org.springframework.web=WARN
logging.level.com.sgcib.github.api=DEBUG

issue.comments.list.approval=approved,ok,+1,+2
issue.comments.list.auto_approval=auto-approved
issue.comments.list.rejection=refused,ko,rejected,-1,-2
issue.comments.list.pending=to be reviewed

status.context.pullrequest_approval.name=manual/pullrequest-approval
status.context.do_not_merge_label.name=label/do-not-merge

status.message.template.path=.pullrequest-approval/message.template.properties
status.message.pullrequest_approval.success.key=message.status.pullrequest_approval.success
status.message.pullrequest_approval.pending.key=message.status.pullrequest_approval.pending
status.message.pullrequest_approval.error.key=message.status.pullrequest_approval.error
status.message.do_not_merge.success.key=message.status.do_not_merge.success
status.message.do_not_merge.error.key=message.status.do_not_merge.error

#TODO : utiliser un clef SSH plutôt
#handler.authorization.login=ITEC-FCC-OSD-SF
#handler.authorization.password==C0(P3i5.
handler.authorization.login=oterrienGmail
handler.authorization.password=GITHUBGmail69

file.auto_approval.advice.message.template=message-advice.md
file.auto_approval.alert.message.template=message-alert.md

# repository configuration
repository.configuration.path=.pullrequest-approval/configuration.properties
repository.configuration.key.auto_approval.authorized=auto_approval.authorized
repository.configuration.key.admins.team=admin.teams.name
repository.configuration.key.do_not_merge.label=label.do_not_merge.name


