
#TODO : transformer en yaml

logging.level.org.springframework.web=WARN
logging.level.com.sgcib.github.api=INFO

issue.comments.approval.list=approved,ok
issue.comments.rejection.list=refused,ko,rejected
issue.comments.pending.list=to be reviewed

handler.authorization.login=oterrienGmail
handler.authorization.password=GITHUBGmail69

# auto-approval, critical code...
remote.configuration.checked=true
remote.configuration.path=pullrequest-approval/configuration.properties