
#TODO : transformer en yaml

logging.level.org.springframework.web=WARN
logging.level.com.sgcib.github.api=INFO

issue.comments.list.approval=approved,ok,+1,+2
issue.comments.list.auto_approval=auto-approved
issue.comments.list.rejection=refused,ko,rejected,-1,-2
issue.comments.list.pending=to be reviewed

status.context.pullrequest_approval=manual/pullrequest-approval
status.context.donotmerge_label=label/do-not-merge

#TODO : utiliser un clef SSH plutôt
#handler.authorization.login=ITEC_FCC_OSD_SF
#handler.authorization.password==C0(P3i5.
handler.authorization.login=oterrienGmail
handler.authorization.password=GITHUBGmail69

file.auto_approval.advice.message.template=message-advice.md
file.auto_approval.alert.message.template=message-alert.md

# remote configuration
remote.configuration.path=.pullrequest-approval/configuration.properties
remote.configuration.key.auto_approval.authorized=auto_approval.authorized
# should refer the wiki page of pullrequest-approval
remote.configuration.key.payload.url=payload.url
