logging.level.org.springframework.web=WARN
logging.level.com.sgcib.github.api=INFO

issue.comments.approval=approved,ok
issue.comments.rejection=refused,ko,rejected
issue.comments.pending=to be reviewed

handler.authorization.login=oterrienGmail
handler.authorization.password=GITHUBGmail69